- provide(:title, "CATPIAとは?")
.container
  .row
    .mx-auto
      - breadcrumb :about
      h5.title-about
        |　C A T P I A っ て な に ?
      p
      h6.title-about-text.text-center
        | 　猫カフェを投稿・共有できるサービスです。
      p
      h5.title-use
        |　ど う や っ て 使 う の ?
      div
        ol.main-use
          li.A
            | 猫カフェを共有する
          li.B
            | 各地の猫カフェを探す
      p.about-line
      ol.main-use
        li.A
          | 猫カフェを共有する
      .use-content.text-center
        p
          | 　お気に入りの猫カフェを投稿してみよう！
        p
          | 　撮影した写真も投稿することができます。
        p
          | 　気になるお店はお気に入り登録したり、
        p
          | 　他のユーザーとコミュケーションをとって
        p
          | 　ねこ好きの輪を広げましょう！
      ol.main-use
        li.B
          | 各地の猫カフェを探す
      .use-content.text-center
        p
          | 　全国には様々な猫カフェがあります。
        p
          | 　会員登録して、猫カフェを探してみよう！
