- provide(:title, "CATPIAとは?")
#fh5co-about
  .container
    .row
      .col-md-8
        h5.title-about
          | C A T P I A っ て な に ?
        p
        h6.title-about-text
          | 　ねこカフェを投稿・共有できるサービスです。
        p
      .col-md-8
        h5.title-use
          | ど う や っ て 使 う の ?
        div
          ol.main-use
            li.A
              | みんなとねこカフェを共有する
            li.B
              | 各地のねこカフェを探す
        p.about-line
        ol.main-use
          li.A
            | みんなとねこカフェを共有する
        .use-content.text-center
          p
            | 　お気に入りのねこカフェを投稿してみましょう！
          p
            | 　撮影した写真も投稿することができます。
          p
            | 　気になるお店はお気に入り登録したり、
          p
            | 　コメントをしたり、他のユーザーとコミュケーションをとって
          p
            | 　ねこ好きの輪を広げましょう！
        ol.main-use
          li.B
            | 各地のねこカフェを探す
        .use-content.text-center
          p
            | 　全国には様々なねこカフェがあります。
          p 
            | 　会員登録して、ねこカフェを探してみましょう！