.container
  .form-group.text-center
    h1.logo-img.mx-auto
    p.text-secondary
      br 
      | C A T P I A 誕 生 
      p
      | 2020年5月 CATPIAは誕生しました。
      p
      | ここに集まったみなさまは、猫ちゃん好きなはず。
      p
      | あなたの街にある、ついつい通ってしまう、猫カフェはありませんか？
      p
      | CATPIAはそんなお店を、世界中の猫カフェフリークのみなさまと共有できるWEBです。
      p
      | CATPIAであなたのお気に入りのお店を発信し、コメントを送ってみたり、みんながオススメしていて気になった猫カフェに行ってみましょう！
    p.text-secondary
      | 名 前 の 由 来
      p
      | 「CAT + EUTOPIA」
      br
      | 
      br
      | 