- if logged_in?
  .container
    .topback
      /= image_tag "topback.jpg"
    .text-center
      h4.feed-home
        .allcat
          = link_to image_tag("allcat.png", class:"allcat_top"), root_path
        .ranking_top
          = link_to image_tag("ranking.png", class:"ranking_top"), rank_path
        .newpost_top
          = link_to image_tag("newpost.png", class:"newpost_top"), new_shop_path
      p
      h5
        | みんなの猫カフェ：
        = @feed_items.total_count
        | 件
      p
    = render 'shared/feed'

- else
  .container
    main[role="main"]
      #myCarousel.carousel.slide[data-ride="carousel"]
        ol.carousel-indicators
          li.active[data-target="#myCarousel" data-slide-to="0"]
          li[data-target="#myCarousel" data-slide-to="1"]

        .carousel-inner
          .carousel-item.active
            = image_tag "newcat2.jpeg"
            .carousel-caption
              .easy-login
                a.btn.btn-lg.btn-outline-light[href="/recruit_login" role="button"]
                  | かんたんログイン
              h1.catpia
                | C A T P I A
              br
              |あなたの街の心やすらぐ猫カフェ。
              p
              | 素敵なねこカフェをシェアしてみませんか？
              p
              a.btn.btn-lg.btn-outline-light[href="/signup" role="button"]
                | はじめる
          .carousel-item
            = image_tag "top3.jpg"
            .container
              .carousel-caption.text-center
                h1
                  | C A T P I A 誕 生
                p
                  | 2020年10月、CATPIAは誕生しました。詳しくは下のボタンから。
                p
                  a.btn.btn-lg.btn-outline-light[href="/about" role="button"]
                    | CATPIAについて
          a.carousel-control-prev[href="#myCarousel" role="button" data-slide="prev"]
            span.carousel-control-prev-icon[aria-hidden="true"]
            span.sr-only
              | Previous
          a.carousel-control-next[href="#myCarousel" role="button" data-slide="next"]
            span.carousel-control-next-icon[aria-hidden="true"]
            span.sr-only
              | Next
