- if logged_in?
  .container
    .text-center
      h4.feed-home
        | みんなの猫カフェ　
        = @feed_items.count
        | 件
      br
      p
    = render 'shared/feed'
- else    
  .container
    main[role="main"]
      #myCarousel.carousel.slide[data-ride="carousel"]
        ol.carousel-indicators
          li.active[data-target="#myCarousel" data-slide-to="0"]
          li[data-target="#myCarousel" data-slide-to="1"]
          
        .carousel-inner
          .carousel-item.active
            = image_tag('/images/newcat2.jpeg')
            .carousel-caption
              .easy-login
                a.btn.btn-lg.btn-outline-light[href="/recruit_login" role="button"]
                  | かんたんログイン
              h1.catpia
                | C A T P I A
              br
              | あなたの街にある、心やすらぐ猫カフェ。
              p  
              | 素敵なお店をみんなにシェアしてみませんか？
              p
              a.btn.btn-lg.btn-outline-light[href="/signup" role="button"]
                | はじめる
          .carousel-item
            img[src="/images/top3.jpg".alt="猫cafe" width="200%"]
            .container
              .carousel-caption.text-center
                h1
                  | C A T P I A 誕 生
                p
                  | 2020年5月、CATPIAは誕生しました。詳しくは下のボタンから。
                p
                  a.btn.btn-lg.btn-outline-light[href="/about" role="button"]
                    | CATPIAについて
          a.carousel-control-prev[href="#myCarousel" role="button" data-slide="prev"]
            span.carousel-control-prev-icon[aria-hidden="true"]
            span.sr-only
              | Previous
          a.carousel-control-next[href="#myCarousel" role="button" data-slide="next"]
            span.carousel-control-next-icon[aria-hidden="true"]
            span.sr-only
              | Next
