- if logged_in?
  .container
    h4.text-center.feed
      |  みんなのねこカフェ (
      = @feed_items.count
      |)
    br
    = render 'shared/feed'
- else    
  .container
    = render 'shared/recruit_login'  