// お気に入り一覧表示のパーシャル //
- @shop = Shop.find(favorite.shop_id)
- user = @shop.user
li id = "favorite = favorite.id"
.row.favorite-shop
  .col-md-2
    = link_to((image_tag @shop.picture.url), shop_path(@shop), class: 'shop-picture')
  p
  p
  .col-md-7
    p
    h6.fav-shop-name
      = link_to @shop.name, shop_path(@shop)
      p
      = @shop.description
      p
      .fav-shop-user
      | 投稿者  ：  
      = link_to user.name, user_path(user)