
// コメント作成フォームのパーシャル //

= form_for(@comment) do |f|
  = render 'shared/error_messages', object: f.object
  = hidden_field_tag :shop_id, @shop.id
  .row
    .col-md-10.col-md-offset-1
      .field
        = f.text_area :content, placeholder: " コメントを追加..."
    .col-md-10.text-center
      = f.submit "コメント", class: "btn btn-info"