.allcat
  = link_to image_tag("allcat.png", class:"allcat_top"), root_path
.ranking_top
  = link_to image_tag("ranking.png", class:"ranking_top"), rank_path
.newpost_top
  = link_to image_tag("newpost.png", class:"newpost_top"), new_shop_path
.maps_top
  = link_to image_tag("maps.png", class:"maps_top"), mapindex_path
.today_top
  = link_to image_tag("today.png", class:"today_top"), random_path
.member_top
  = link_to image_tag("member.png", class:"member_top"), users_path
