  .container
    = form_with model: @shop, local: true do |f|
      = render 'shared/error_messages', object: f.object
      .form-group
        = f.label :name
        | 
        span.input-need
          |　※必須
        = f.text_field :name, class: 'form-control', id: 'shop_name'
      .form-group
        = f.label :description
        |　
        span.input-unneed
          | 　任意
        = f.text_field :description, size: "60x4", class: 'form-control', id: 'shop_description'
      .form-group
        = f.label :address
        |  
        span.input-unneed
          | 　任意
        = f.text_field :address, class: 'form-control', id: 'shop_address'
      .form-group
        = f.label :recommended_points
        |
        span.input-unneed
          | 　任意
        = f.text_field :recommended_points, size: "30x4", class: 'form-control', id: 'shop_recommended_points'
      .form-group
        = f.label :web_page
        | 
        span.input-unneed
          | 　任意
        = f.text_field :web_page, class: 'form-control', id: 'shop_web_page'
      .form-group
        = f.label :rating
        |  [1~5]
        span.input-unneed
          |　 任意
        = f.text_field :rating, class: 'form-control', id: 'rating'

      = f.submit nil, class: 'btn btn-info'
