- @shop = shop
/- @favorites_count = Favorite.where(shop_id: params[:shop_id]).count
- @favorites_count = Favorite.where(shop_id: @shop.id).count

| <li id="shop-
= shop.id
| ">

.row
  /text-center
  .mx-auto[style="width: 700px;"]
    h5.col-md-12
      .text-center
        .card.shadow
          p
          h5.name-shop
            = link_to shop.name, shop_path(shop)
          h8.user-name
            |　Posted by：
            = link_to shop.user.name, user_path(shop.user)
          li
          .shop-image.text-center
            = link_to((image_tag shop.picture.thumb400.url), shop_path(shop.id), class: 'shop-picture') if shop.picture.url.present?
          p
          br
          li.feed_shops
          .favorite-form
            = render 'users/favorite_form'
            /= @favorites_count
          p
          .comment-new.fa
            = link_to shop_path(shop, anchor: "form")
              .far.fa-comment-alt.fa-lg
          li
          .address-shop.text-left
            | 【所在地】
            = shop.address
          p
          li
            .text-center
              .web_page.text-left
                | WEB：
                = link_to "#{@shop.web_page}", @shop.web_page, target: "_blank"
              |
          li
          .description-shop.text-left
            |【説明】
            = shop.description
          p
          li
          .recommended_points.text-left
            | おすすめポイント：
            = shop.recommended_points
          p
          li
          .rating
            | おすすめ度：
            - if @shop.rating.present?
              .i.fas
              = "⭐️" * shop.rating
              = "☆" * (5 - shop.rating)
          p
          li
            = render 'shops/tag_list', tag_list: shop.tag_list


            //管理者ユーザーまたは投稿作成ユーザー以外には削除を表示させない
          .change-shop
            - if current_user.admin? || (current_user == shop.user)
              = link_to "編集", edit_shop_path(shop)
              |　|　
              = link_to "削除", shop_path(shop), method: :delete,
                              data: { confirm: "本当に削除しますか？" }

          .timestamp.text-right
            = time_ago_in_words(shop.created_at)
            | 前に投稿
          p

