- @shop = shop

| <li id="shop-
= shop.id
| ">

.container.shop.html.slim
  .col-md-8.mx-auto
    h5.name-shop
      = link_to shop.name, shop_path(shop)
    h8.user-name
      |　Posted by :
      = link_to shop.user.name, user_path(shop.user)
  li
  .shop-image.text-center
    = link_to((image_tag shop.picture.thumb400.url), shop_path(shop.id), class: 'shop-picture') if shop.picture.url.present?
  p
  br
  li.feed_shops
  .favorite-form
    = render 'users/favorite_form'
  p
  .comment-new
    = link_to shop_path(shop)
      .far.fa-comment-alt.fa-lg
  li
  .address-shop
    | 所在地：
    = shop.address
  p
  li
  .web_page
    | WEB ：
    = link_to "#{@shop.web_page}", @shop.web_page, target: "_blank"
    |
  li
  .description-shop
    | 説明：
    = shop.description
  p
  li
  .recommended_points
    | おすすめポイント：
    = shop.recommended_points
  p
  li
  .rating
    | おすすめ度：
    - if @shop.rating.present?
      = "★" * shop.rating
      = "☆" * (5 - shop.rating)
  p
  li
    = render 'shops/tag_list', tag_list: shop.tag_list

  li
    //管理者ユーザーまたは投稿作成ユーザー以外には削除を表示させない
  .change-shop
    - if current_user.admin? || (current_user == shop.user)
      = link_to "編集", edit_shop_path(shop)
      |　|　
      = link_to "削除", shop_path(shop), method: :delete,
                      data: { confirm: "本当に削除しますか？" }

  p

  .timestamp.text-right
    = time_ago_in_words(shop.created_at)
    | 前に投稿
  p

