- provide(:title, "猫カフェ情報の編集")
.container
  .row
    .card-body.col-md-8
      = form_for(@shop) do |f|
        = render 'shared/error_messages', object: f.object
        span.picture
        = f.label :picture
        | 　
        span.input-unneed
          | ※任意
        = f.file_field :picture, accept: 'image/jpg,image/png', class: 'form-control', id: 'shop-picture'
        = link_to((image_tag @shop.picture.thumb400.url), shop_path(@shop.id), class: 'shop-picture') if @shop.picture.url.present?
        p
        br
        h3
          | 猫カフェ情報の編集
        p
        .form-group
          = f.label :name
          |　
          span.input-need
            | ※必須
          = f.text_field :name, class: 'form-control', id: 'shop_name'
        .form-group
          = f.label :description
          |　
          span.input-unneed
            | 任意
          = f.text_field :description, class: 'form-control', id: 'shop_description'
        .form-group
          = f.label :address
          |
          span.input-need
            |　※必須　(都道府県から入力)
          = f.text_field :address, class: 'form-control', id: 'shop_address'
        .form-group
          = f.label :recommended_points
          |
          span.input-unneed
            | 　任意
          = f.text_field :recommended_points, class: 'form-control', id: 'shop_recommended_points'
        .form-group
          = f.label :web_page
          |
          span.input-unneed
            | 　任意
          = f.text_field :web_page, class: 'form-control', id: 'shop_web_page'
        .form-group
          = f.label :rating
          |  [1~5]
          span.input-unneed
            |　 任意
          = f.text_field :rating, class: 'form-control', id: 'rating'
        .form-group
          = f.label :tag_list
          span.input-unneed
            |　※ 半角スペースで複数のタグ付けが可能です
          = f.text_field :tag_list, value: @shop.tag_list.join(" "), class: "form-control"

        = f.submit "更新する", class: "btn btn-info"
        /.del_dis
        = link_to "投稿を削除", shop_path(@shop), method: :delete, class: "del_dis",
                              data: { confirm: "本当に削除してよろしいですか？"}
