- provide(:title, '猫カフェ投稿一覧')
.container
  - if @search_word.present?
    h3.text-center
      | ”
      = @search_word
      | ”の検索結果：
      = @shops.count
      | 件
    p
  - else
    h3
      |　猫カフェ一覧
  ul.shops
    .col-md-8
      = render @shops
