- provide(:title, 'ねこカフェ投稿一覧')
.container
  - if @search_word.present?
    h3.text-center
      | ”
      = @search_word
      | ”の検索結果：
      = @shops.count
      | 件
    p
  - else
    h3
      | ねこカフェ一覧
  ul.shops
    = render @shops
  = paginate @feed_items