- provide(:title, "#{@shop.name}")
.container
  .row
    .card.card-body.bg-light.p-5
      h2.shop-name
        = @shop.name
      h4.shop-description
        = @shop.description
      h4.shop-web_page
        | WEBページ：
        = link_to "#{@shop.web_page}", @shop.web_page, target: "_blank"
      h4.shop-address
        | 住所：
        = @shop.address
      h4.shop-recommended_points
        h5.title-recommended_points
          | おすすめポイント
        h5.points
          = @shop.recommended_points
      h4.show-shop-other-info
        .shop-info
          h5
            | おすすめ度：
          h4
            = @shop.rating
