- breadcrumb :notifications
.container
  .row
    .col-md-12
      h4.text-center
        | 通知一覧
  - if @notifications.present?
    .container.card
      .notifications
        = render @notifications
