| <div id="favorite-
= @shop.id
| ">
- if !current_user.nil? && current_user.favorite?(@shop)
  = render 'users/unfavorite_button'
    /= @favorites_count

- else
  = render 'users/favorite_button'
    = @favorites_count
