li
  = gravatar_for user, size: 45
.img-name
  = link_to user.name, user 
  | 　 |　
  = link_to "削除", user_path(user), method: :delete, class: 'btn btn-secondary',
                              data: { confirm: "本当に削除しますか？" }