- provide(:title, 'MEMBERS')
- breadcrumb :users
.container
  p
  .d-flex.justify-content-center
    h5
      | M E M B E R S
  br
  .users.text-center
    = render @users
  .pagination
  = paginate @users
