- provide(:title, 'ユーザーリスト')
.container
  .d-flex.justify-content-center
    h4
      | ユーザーリスト
  .card.users.justify-content-center
    .col-md-5
      = render @users
  ul
  .pagination
  = paginate @users
