- provide(:title, "ユーザー登録")
.container
  br
  h2.text-center
    |ユーザー登録
  br
  .container
    .row
      .col-md-6.col-md-offset-3.mx-auto
        = form_with model: @user, local: true do |f|
          = render 'shared/error_messages', object: f.object
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control', id: 'user_name'
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control', id: 'user_email'
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control', id: 'user_password'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation'
          = f.submit nil, class: 'btn btn-info'