- provide(:title, "プロフィール")
.container
  br 
    .text-center
      h4.profile
        | P R O F I L E
    p
    p.user-picture-box.text-center
      = gravatar_for @user, size: 70, cl: "gravatar user-picture"
    p
      h5.show-user-name.text-center
        = @user.name
      .stats.text-center
        = render 'shared/stats'
      p  
        - if current_user == @user
          .text-center
            .account-edit.btn.btn-outline-dark
              = link_to "PROFILE EDIT", edit_user_path(@user)
      p
      .text-center
        follow-button.text-center   
          = render 'follow_form' if logged_in?
  .card-body
    .col-md-7.mx-auto
    - if @user.shops.any?
      .span.text.center
        h5.user-show-post
          | 投稿したねこカフェ　 
          = @user.shops.count
          | 件
      p
      ol.shops
        = render @user.shops
      = paginate @shops