- provide(:title, "プロフィール")
.container
  .row.justify-content-center
    h5.title-profile
      | プロフィール
    p
    .col-md-2.text-center
      .user-picture-box
        = gravatar_for @user, size: 75, cl: "gravatar user-picture"
      p
    .col-md-4.text-center
      h5.show-user-name
        = @user.name
      .stats
        = render 'shared/stats'
      p  
        - if current_user == @user
          .account-edit.btn.btn-outline-secondary
            = link_to "プロフィール編集", edit_user_path(@user)
        p.follow-button    
        = render 'follow_form' if logged_in?
  p
  .row
    .col-md-10
      - if @user.shops.any?
        h4
          | ねこカフェ (
          = @user.shops.count
          | )
        ol.shops
          = render @shops
        = paginate @shops