- provide(:title, @title)
.container
  h5.title-profile
    | P R O F I L E
  .users-card.text-center
    .card.col-md-5
      .col-md-9
        .user-picture-box
        br      
          = gravatar_for @user, size: 75, cl: "gravatar user-picture"
        p
        span
          | POSTED CAT CAFE'S　
          = @user.shops.count
          | 件
      section.stats
      = render 'shared/stats'
    p
    .col-md-4
      h6
        = @title
      - if @users.any?
        users.follow-user
          = render @users
        p
        = paginate @users
