- provide(:title, "プロフィール")
.container
  ol
  h4.title-profile
    | プロフィール
  .users-card
    .card.col-md-9
      .col-md-9
        .user-picture-box.text-center
          = gravatar_for @user, size: 78, cl: "gravatar user-picture"
      p
      .col-md-9.text-center
        h5.show-user-name
          = @user.name
        .stats
          = render 'shared/stats'
          - if current_user == @user
            .account-edit
              = link_to "プロフィール編集", edit_user_path(@user)
          p.follow-button    
          = render 'follow_form' if logged_in?
  p
  .row
    .col-md-10
      - if @user.shops.any?
        h4
          | ねこカフェ (
          = @user.shops.count
          | )
        ol.shops
          = render @shops
        = paginate @shops