- provide(:title, @title)
.container
  ol
  h4.title-profile
    |プロフィール
  p
  .users-card.text-center
    .card.col-md-5
      .col-md-9
        .user-picture-box
        br      
          = gravatar_for @user, size: 75, cl: "gravatar user-picture"
        p
        span
          | ねこカフェ
          = @user.shops.count
          | 件
        section.stats
          = render 'shared/stats'
          - if @users.any?
            p
          .row.d-flex.flex-row
            .user_avatars
              - @users.each do |user|
                = link_to gravatar_for(user, size: 30), user
              
        p
        
  p
  .col-md-7
    h6
      = @title
    - if @users.any?
      ul.users.follow
        = render @users
      p
      = paginate @users
