- provide(:title, "プロフィール")
.container.mx-auto
  br
  .row.justify-content-center
    h4.title-profile
      | P R O F I L E
    p
    .col-md-2.text-center
      .user-picture-box
        = gravatar_for @user, size: 70, cl: "gravatar user-picture"
      p
    .col-md-4.text-center
      h5.show-user-name
        = @user.name
      .stats
        = render 'shared/stats'
      p  
        - if current_user == @user
          .account-edit.btn.btn-outline-dark
            = link_to "PROFILE EDIT", edit_user_path(@user)
        p.follow-button    
        = render 'follow_form' if logged_in?
  p
  .card-body
    .col-md-10
    - if @user.shops.any?
      h5.user-show-post
        | 投稿したねこカフェ　 
        = @user.shops.count
        | 件
      p
      ol.shops
        = render @user.shops
      = paginate @shops