- provide(:title, "プロフィール")
.container
  .text-center
    h4.feed-home
      = render 'shops/icon'
.container
  br
    .text-center
      .d-flex.justify-content-center
        h4.profile
          | P R O F I L E
    p
    p.user-picture-box.text-center
      = gravatar_for @user, size: 70, cl: "gravatar user-picture"
    p
      h5.show-user-name.text-center
        = @user.name
      .stats.text-center
        = render 'shared/stats'
      p
      .introduce-show
        .text-center
          = @user.introduction
      p
        - if current_user.admin? || (current_user == @user)
          .text-center
            .account-edit.btn.btn-outline-dark
              = link_to "PROFILE EDIT", edit_user_path(@user)
      p
      .text-center
        .follow-button.text-center
          = render 'follow_form' if logged_in?

      .text-center
        .container
          .col-md-6.col-md-offset-3.mx-auto
            - if current_user == @user
            - else
              - if @isRoom == true
                .dm-already-start
                  a.btn.btn-info.w-auto[href="/rooms/#{@roomId}" role="button"]
                    | DM
                /ul.mt-4.ml-4[style="float: left;list-style: none;"]
                  .li
                    a.btn.btn-info.ml-4 href="/rooms/#{@roomId}"
              - else
                = form_with model: @room, local: true do |f|
                  = fields_for @entry do |e|
                    = e.hidden_field :user_id, :value => @user.id
                  p
                  .dm-start
                    = f.submit "DMを送る" ,class: 'btn btn-outline-info w-auto'

    /.col-md-7.mx-auto
    - if @user.shops.any?
      .span.text-center
        h5.user-show-post
          | 投稿した猫カフェ　
          = @user.shops.count
          | 件
      p
      .container
        .text-center
          ol.shops
            .row
              h5.col-xs-12
                /.card.shadow
                  /.d-flex.flex-row
                .usershow.row
                  /.col-xs-8
                  = render @user.shops
      = paginate @shops
