- if @feed_items.any?
  .container
    ol.shops
      .row
        h5.col-xs-12
          /card.shadow
          .d-flex.flex-row
            .row
              = render @feed_items
  p
  .container
    .row
      .mx-auto
        = paginate @feed_items

  //[style="width: 400px"]
