- if @feed_items.any?
  ol.shops
    /.row
      /h5.col-md-6
        /.card.shadow[style="width: 380px"]
    = render @feed_items
  p
  .container
    .row
      .mx-auto
        = paginate @feed_items

//[style="width: 400px"]
