// トップ画面の猫と検索バーのパーシャル //
.search-top-1
  = image_tag "ca-cat1.jpg"
  h1.slide-cat-cap
      | 猫カフェを探そう
  .se-cat-1
    = render 'layouts/search' if logged_in?
  /= image_tag "ca-cat1.jpg"
  p
  //.carousel-caption
    h1.slide-cat-cap
      | 猫カフェを探そう
    .se-cat-1
      = render 'layouts/search' if logged_in?
