// フォロー、フォロワー数を表示する部分のパーシャル //
- @user ||= current_user
.stats
  a href="#{following_user_path(@user)}" 
    strong#following.stat>= @user.following.count
    | 人をフォロー
  | 　|　
  a href="#{followers_user_path(@user)}" 
    strong#followers.stat>= @user.followers.count
    | 人のフォロワー
