nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top.border-bottom.shadow-sm
  = link_to "/" do
    i.fas.fa-cat
    |  C A T P I A
  ul
  
  .container
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse"]
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mx-auto
        a.nav2
          ul
            = link_to 'HOME', root_path
          ul
          ul.nav-item
            = link_to "ABOUT", about_path
          
      - if logged_in?
        ul
        a.nav-item.i.far.fa-heart.fa-lg href= (favorites_path)
        ul
        a.nav-item.i.fa.fa-users.fa-lg href= (users_path)
        ul
        a.nav-item.i.fa.fa-clickable.fa-user-circle.fa-lg href= (user_path(current_user.id))
        ul
        .dropdown.nav-item
          #dropdownMenuButton[type="text" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            i.fa.fa-user.fa-lg
          .dropdown-menu[aria-labelledby="dropdownMenuButton"]
            a.dropdown-item
              =link_to "プロフィール", current_user
            a.dropdown-item
              =link_to "ログアウト", logout_path, method: :delete

      - else
          br
          ul.nav-item.mt-3.my-2
              nav-link[href="/shops/"]
                | SHOP'S
          ul.nav-item.mt-3.my-2
              = link_to 'ユーザー登録', signup_path
          ul.nav-item.mt-3.my-2
              = link_to 'ログイン', login_path

  /form.form-inline.mt-2.mt-md-0
    /input.form-control.mr-sm-2.text-center[type="text" placeholder="ねこかふぇを探す" aria-label="Search"]
   / button.btn.btn-outline-dark.my-3.my-sm-0[type="submit"]
      /|Search