nav.navbar.navbar-light.bg-light.fixed-top.border-bottom.shadow-sm
  .container
    .title-head
      = link_to "/" do
        h6  
          i.fas.fa-cat
          |  C A T P I A
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navigation"]
      span.navbar-toggler-icon
    #navigation.collapse.navbar-collapse.text-right
      ul.navbar-nav
        p
        - if logged_in?
          - if current_user.notification == true
            li.new_notification.header-link
          - else
            li.no_notification.header-link
          = link_to "\uf0f3 NOTIFICATIONS", notifications_path, class: "nav-link fa"

          li.nav-item
            = link_to "\uf015 HOME", root_path, class: "nav-link fa"
          li
          li.nav-item
            = link_to "\uf05a ABOUT", about_path, class: "nav-link fa"
          li
          li.nav-item
            = link_to "\uf0c0 MEMBERS", users_path, class: "nav-link fa"
          li
          li.nav-item
            = link_to "\uf2f5 LOG OUT", logout_path, method: :delete, class: "nav-link fa"
          li
          li.nav-item
            = link_to "\uf118 MY PAGE", user_path(@current_user), class: "nav-link fa"
          li
          li.nav-item
            = link_to "\uf013 EDIT", edit_user_path(@current_user), class: "nav-link fa"
          li
        - else
          li.nav-item
            = link_to "\uf015 ホーム", root_path, class: "nav-link fa"
          li.nav-item
            = link_to "\uf2f6 ログイン", login_path, class: "nav-link fa"
          li.nav-item
            = link_to "\uf234 新規登録", signup_path, class: "nav-link fa"