.pagenav
  header[tabindex="0"]
    = link_to "/" do
      h5.catpia-header
        | C A T P I A
  #nav-container
    .bg
    .button[tabindex="0"]
      span.icon-bar
      span.icon-bar
      span.icon-bar
    #nav-content[tabindex="0"]
      - if logged_in?
        - if current_user.notification == true
          .new_notification.header-link
        - else
          .no_notification.header-link
        = render 'layouts/search' if logged_in?
        .nav-item
          = link_to "\uf0f3 NOTIFICATIONS", notifications_path, class: "nav-link fa"
        .nav-item
          = link_to "\uf015 HOME", root_path, class: "nav-link fa"
        .nav-item
          = link_to "\uf05a ABOUT", about_path, class: "nav-link fa"
        .nav-item
          = link_to "\uf004 FAVORITES", favorites_path, class: "nav-link fa"
        .nav-item
          = link_to "\uf0c0 MEMBERS", users_path, class: "nav-link fa"
        .nav-item
          = link_to "\uf2f5 LOG OUT", logout_path, method: :delete, class: "nav-link fa"
        .nav-item
          = link_to "\uf118 MY PAGE", user_path(@current_user), class: "nav-link fa"
        .nav-item
          = link_to "\uf013 EDIT", edit_user_path(@current_user), class: "nav-link fa"
      - else
        .nav-item
          = link_to "\uf015 ホーム", root_path, class: "nav-link fa"
        .nav-item
          = link_to "\uf2f6 ログイン", login_path, class: "nav-link fa"
        .nav-item
          = link_to "\uf234 新規登録", signup_path, class: "nav-link fa"