//.container
p
br
.search-form
  .col-lg-12
    .se-f-2
      = search_form_for @q do |f|
        = f.search_field :name_or_address_cont, placeholder: "\uf002 目黒区, カフェの名前, etc...",class: 'form-control fa'
        .col-md-4.text-center.mx-auto
          = f.submit "検索", class: 'btn btn-outline-light'
