.row.justify-content-center
  = search_form_for @q do |f|
    .col-md-30
      .form-group
        = f.search_field :name_cont, placeholder: "ねこカフェを探す...",class: 'form-control font-awesome'
      .form-group
        = f.submit nil, class: 'btn btn-info'
