doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
  body
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    // font
    script[src="https://kit.fontawesome.com/84eeecacff.js" crossorigin="anonymous"]

  - if flash[:notice]
    .alert.alert-info
      =flash[:notice]
  - if flash[:alert]
    .alert.alert-danger
      =flash[:alert]
  
  header
  
    = render 'partial/navbar'

    #fh5co-wireframe
    
  .container
    - flash.each do |message_type, message|
      = content_tag(:div, message, class: "alert alert-#{message_type}")

    == yield

    = render 'partial/footer'  